<!--
	You cheated not only the game, but yourself.

	You didn't grow.
	You didn't improve.
	You took a shortcut and gained nothing.

	You experienced a hollow victory.
	Nothing was risked and nothing was gained.

	It's sad that you don't know the difference.
-->
<div id="cheating-overlay" class="
	fixed w-full h-full z-60 p-5 grid place-content-center text-center bg-gray-800 text-gray-300 pointer-events-none
	text-[min(2vh+2vw,1.3em)] font-bold opacity-0 transition-opacity duration-700
	data-[devtools-open=true]:opacity-97 data-[devtools-open=true]:pointer-events-auto
" data-devtools-open="false" data-sink-sidebar>
	<div class="text-gray-400">
		<p class="mb-10">You cheated not only the game, but yourself.</p>
		<p class="mb-10">
			You didn’t grow.<br>
			You didn’t improve.<br>
			You took a shortcut and gained nothing.
		</p>
		<p class="mb-10">
			You experienced a hollow victory.<br>
			Nothing was risked and nothing was gained.
		</p>
		<p class="mb-10">It’s sad that you don’t know the difference.</p>
	</div>
</div>
